{
    "name": "upaid/sms-verification",
    "description": "This package provides a convenient tool for sending and verifying SMS codes in different flows. Works only with Laravel framework",
    "type": "library",
    "license": "MIT",
    "version": "0.1.0",
    "minimum-stability": "stable",
    "homepage": "https://github.com/uPaid/sms-verification",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/support": "5.6.*",
        "illuminate/translation": "5.6.*",
        "upaid/contextual-keys": "1.*",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^0.9.5",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Upaid\\SmsVerification\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Upaid\\SmsVerification\\Tests\\": "tests/"
        }
    }
}
